.container {
    background-image: url('https://w.wallha.com/ws/13/v5knWldR.jpg');
    /* background-image: url('https://i.pinimg.com/originals/a9/b8/02/a9b802c82a7b80922ee26270679cd47b.gif'); */
    
    background-repeat: repeat;
    background-size: 100%  ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}




.fondo {

    text-align: center;
    background-size: cover;
    justify-content: space-around;
    align-items: center;

}

.menu{
    background: rgb(46, 148, 182);
}

.PagContainer{
    display: flex;
    margin: 5px;
    justify-content: center;
    align-items: center;
}


.PagContainer ul{
    display: flex;
    margin: 5px;
    
}


.PagContainer ul li{
    list-style:none;
    margin: 5px;
    pointer-events:all;
    border: 1px solid rgba(40, 47, 57,1);
    border-radius: 4px;
    padding: 0 4px;
}

.PagContainer ul li:hover{
    color: white;
    background-color:rgba(40, 47, 57,1)
}


.PagContainer button{
    background-color: rgba(40, 47, 57,1);
    color:rgb(153, 217, 240);
    padding: 4px;
    border-radius: 8px;
}

.PagContainer button:hover{
    background-color: rgb(146, 182, 46);
}

.Card{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr  1fr ;
    grid-template-columns: 2fr 2fr 2fr ;  ;
    justify-items: center
}


.ordenContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.select button{
    width: 110px;
}

.notFound{
    display: flex;
    color: rgb(60, 252, 252);
    height: 100%;
    display: flex;
   margin-left: 600px;
   font-size: 70px;
    
}
.btn2{
    font-size: 16px;
    margin: 18px;
    padding: 4px 18px;
    border-radius: 8px;
    text-decoration-color: rgb(17, 17, 17);
    background: rgb(178, 209, 254);
}

.btn2:hover{
    background-color: rgba(125, 148, 59, 0.9);
}

.unico{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center

}
.item-1{
    grid-row: 1/2;
  grid-column: 2 / 3;

  }
.prev{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(107, 13, 13);
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    text-decoration: none;
    text-align: center;
    background-color: rgba(148, 111, 212, 0.518);
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-color: rgb(55, 39, 70);
    border-style: solid;
    border-width: 0.5px;
  
}

.loadd{
    display: flex;
    color: aqua;
    font-size: 20px;
  
}



